PROJECT "Elite on NES"
PATH C:\PDS\NIEL1
FILE C:\PDS\NIEL1\NELITE0.PDS
WINDOW 74x58 at 0,0
FILE C:\PDS\JOEL1\ELITE1.PDS
WINDOW 77x58 at 0,0
FILE C:\PDS\NIEL1\NELITE2.PDS
FILE C:\PDS\JOEL1\ELITE3.PDS
TIMINGS ON
FILE C:\PDS\JOEL1\ELITEG1.PDS
FILE C:\PDS\NIEL1\NELITEG2.PDS
FILE C:\PDS\JOEL1\ELITEA1.PDS
WINDOW 77x58 at 0,0
FILE C:\PDS\NIEL1\NELITEA3.PDS
WINDOW 77x58 at 0,0
FILE C:\PDS\NIEL1\ELITEA4.PDS
COLOUR WHITE ON GREEN
FILE C:\PDS\NIEL1\NELITES.PDS
FILE C:\PDS\NIEL1\NELITES2.PDS
FILE C:\PDS\JOEL1\ELITEB.PDS
FILE C:\PDS\JOEL1\ELITEC.PDS
FILE C:\PDS\JOEL1\ELITED.PDS
FILE C:\PDS\JOEL1\ELITEE.PDS
FILE C:\PDS\JOEL1\ELITEF.PDS
WINDOW 75x58 at 0,0
FILE C:\PDS\JOEL1\ELITEH.PDS
FILE C:\PDS\JOEL1\ELITEI.PDS
FILE C:\PDS\NIEL1\NELITEJ.PDS
TIMINGS ON
WINDOW 77x58 at 0,0
FILE C:\PDS\NIEL1\NELITEK.PDS
TIMINGS ON
FILE C:\PDS\NIEL1\NELITEL1.PDS
TIMINGS ON
FILE C:\PDS\JOEL1\ELITEL2.PDS
FILE C:\PDS\JOEL1\ELITEM.PDS
WINDOW 77x56 at 0,1
FILE C:\PDS\NIEL1\NELITEZ.PDS
ASSEMBLER
WINDOW 77x57 at 0,0
